[loggers]
keys=main, functions

[handlers]
keys=consoleHandler, generateHandler

[formatters]
keys=uniqueFormatter

[logger_main]
level=INFO
handlers=consoleHandler, generateHandler
qualname=functions

[logger_functions]
level=INFO
handlers=consoleHandler, generateHandler
propagate=0
qualname=functions

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=uniqueFormatter
args=(sys.stdout,)

[handler_generateHandler]
class=FileHandler
level=NOTSET
formatter=uniqueFormatter
args=(Logs/functions,log)

[formatter_uniqueFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s



